<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <Title>Your Details</Title>
</head>

<body>
    <h1>Submit Your Details</h1>
    <form action="mailto:janambhalala007@gmail.com" accept-charset="UTF-8" target="_self" method="post"
        autocomplete="on">
        <label for="fname">First Name:</label><br>
        <input type="text" name="fname" id="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" name="lname" id="lname"><br>
        <label for="number">Mobile number</label><br>
        <input type="number" name="Mobile" id="Mobile"><br>
        <label for="Mail">Email:</label><br>
        <input type="email" name="Mail" id="Mail"><br>
        <input type="submit">
        <input type="reset">
    </form>
</body>

</html>